
;; (import "console" "log" (func  $println (param i32)))			<= console.log() import
;; -- data section: --
;; (memory 1 1024)													<= memory with 1-1024 pages of 64 kilobytes (67MB only of space here)
;; (data (i32.const 0) "")											<= string empty definition
;; (data (i32.const 1) "code")										<= the rest of the strings...
;; (data (i32.const 2) "...reached")
;; (data (i32.const 3) "...not reached")
;; (data (i32.const 4) "end of code...")
;; -------------------

;;func main										=>	(func (export "main")

;;	int i = 0									=>		(local $i i32)
;;												=>		(local.set $i (i32.const 0))

;;	println ""									=>		i32.const 0		<= str_offset
;;												=>		i32.load
;;												=>		call $println

;;	println "code"								=>		i32.const 1
;;												=>		i32.load
;;												=>		call $println

;;	if i == 0 => println "...reached"			=>		local.get $i
;;												=>		i32.const 0		<= the const for the test (i == 0)
;;												=>		i32.eq			<= equals test
;;												=>		(if
;;												=>			(then
;;												=>				i32.const 2
;;												=>				i32.load
;;												=>				call $print
;;												=>			)
;;												=>			;; (else )
;;												=>		)

;;	if i > 0 => println "...not reached"		=>		local.get $i
;;												=>		i32.const 0
;;												=>		i32.gt_u		<= greater than
;;												=>		(if
;;												=>			(then
;;												=>				i32.const 3
;;												=>				i32.load
;;												=>				call $println
;;												=>			)
;;												=>			;; (else )
;;												=>		)

;;	println ""									=>		i32.const 0		<= str_offset
;;												=>		i32.load
;;												=>		call $println	<= finally calls $println

;;	println "end of code..."					=>		i32.const 4
;;												=>		i32.load
;;												=>		call $println

;;end											=>	)
